API_KEY=AIzaSyBEvr7WAVQCLfhcXGOhtV1Zi3Q2_70KG3I
APP_ID=1:955547486763:android:003ab7604947bbea12f86e
MESSAGING_SENDER_ID=AAAA3nsRiis:APA91bGGELM1KSLxx82YasN-ia24uDEyUXI-gBiWC1Izzbd7eCa5a8Ndd4iRBso1bWrev3C1VVFb1aR2bwWLSuwYuYB4jHoLTHWQ70xEjTmAdt2EH_4Md2b8Ds_BdY6niZi7GZHirOex
PRODUCT_ID=ashesi-bus-management-system
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-55de0b51bb607127b5d418b08bc1d245-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-b4b3ef263272c8b6dbeb156d69ce3bf4-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTdfc0615e1032